{
  "name": "tokenized-ai-agent",
  "version": "1.0.0",
  "description": "Token-gated AI agent using Oasis ROFL. This repo connects an ERC-20 token to off-chain logic execution via a secure enclave (TDX), enabling trusted AI inference and verifiable on-chain payments.",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol'",
    "format": "prettier --write 'contracts/**/*.sol'",
    "// --- CONTRACT DEPLOYMENT ---": "---",
    "deploy:localnet": "ENV_FILE=.env.localnet npx hardhat run scripts/deploy.js --network sapphire-localnet",
    "deploy:testnet": "ENV_FILE=.env.testnet npx hardhat run scripts/deploy.js --network sapphire-testnet",
    "deploy:mainnet": "ENV_FILE=.env.mainnet npx hardhat run scripts/deploy.js --network sapphire",
    "deploy:base-localnet": "ENV_FILE=.env.base-localnet npx hardhat run scripts/deploy.js --network localnet",
    "deploy:base-testnet": "ENV_FILE=.env.base-testnet npx hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:base-mainnet": "ENV_FILE=.env.base-mainnet npx hardhat run scripts/deploy.js --network base",
    "// --- ROFL: TESTNET WORKFLOWS (SAPPHIRE) ---": "---",
    "rofl:create:testnet": "oasis rofl create --network testnet --deployment testnet --account oasis_testnet",
    "image:build:testnet": "docker build --platform linux/amd64 -t ghcr.io/tradableapp/tokenized-ai-agent:testnet -f Dockerfile.oracle .",
    "image:push:testnet": "docker push ghcr.io/tradableapp/tokenized-ai-agent:testnet",
    "rofl:set:testnet": "./scripts/rofl-set-secrets.sh testnet",
    "rofl:build:testnet": "cp compose.testnet.yaml compose.yaml && docker run --platform linux/amd64 --volume \"$(pwd)\":/src --volume ~/.docker:/root/.docker:ro -it ghcr.io/oasisprotocol/rofl-dev:main oasis rofl build --deployment testnet",
    "rofl:update:testnet": "npm run rofl:set:testnet && oasis rofl update --deployment testnet",
    "rofl:deploy:testnet": "oasis rofl deploy --deployment testnet",
    "// --- ROFL: TESTNET WORKFLOWS (BASE) ---": "---",
    "rofl:create:base-testnet": "oasis rofl create --network testnet --deployment base-testnet --account oasis_testnet",
    "image:build:base-testnet": "docker build --platform linux/amd64 -t ghcr.io/tradableapp/tokenized-ai-agent:base-testnet -f Dockerfile.oracle .",
    "image:push:base-testnet": "docker push ghcr.io/tradableapp/tokenized-ai-agent:base-testnet",
    "rofl:set:base-testnet": "./scripts/rofl-set-secrets.sh base-testnet",
    "rofl:build:base-testnet": "cp compose.base-testnet.yaml compose.yaml && docker run --platform linux/amd64 --volume \"$(pwd)\":/src --volume ~/.docker:/root/.docker:ro -it ghcr.io/oasisprotocol/rofl-dev:main oasis rofl build --deployment base-testnet",
    "rofl:update:base-testnet": "npm run rofl:set:base-testnet && oasis rofl update --deployment base-testnet",
    "rofl:deploy:base-testnet": "oasis rofl deploy --deployment base-testnet",
    "// --- ROFL: MAINNET WORKFLOWS (SAPPHIRE) ---": "---",
    "rofl:create:mainnet": "oasis rofl create --network mainnet --deployment mainnet --account YOUR_MAINNET_ACCOUNT",
    "release:mainnet": "bash ./scripts/release-mainnet.sh compose.mainnet.yaml",
    "rofl:set:mainnet": "./scripts/rofl-set-secrets.sh mainnet",
    "rofl:build:mainnet": "cp compose.mainnet.yaml compose.yaml && docker run --platform linux/amd64 --volume \"$(pwd)\":/src --volume ~/.docker:/root/.docker:ro -it ghcr.io/oasisprotocol/rofl-dev:main oasis rofl build --deployment mainnet",
    "rofl:update:mainnet": "npm run rofl:set:mainnet && oasis rofl update --deployment mainnet",
    "rofl:deploy:mainnet": "oasis rofl deploy --deployment mainnet",
    "// --- ROFL: MAINNET WORKFLOWS (BASE) ---": "---",
    "rofl:create:base-mainnet": "oasis rofl create --network mainnet --deployment base-mainnet --account YOUR_MAINNET_ACCOUNT",
    "release:base-mainnet": "bash ./scripts/release-mainnet.sh compose.base-mainnet.yaml",
    "rofl:set:base-mainnet": "./scripts/rofl-set-secrets.sh base-mainnet",
    "rofl:build:base-mainnet": "cp compose.base-mainnet.yaml compose.yaml && docker run --platform linux/amd64 --volume \"$(pwd)\":/src --volume ~/.docker:/root/.docker:ro -it ghcr.io/oasisprotocol/rofl-dev:main oasis rofl build --deployment base-mainnet",
    "rofl:update:base-mainnet": "npm run rofl:set:base-mainnet && oasis rofl update --deployment base-mainnet",
    "rofl:deploy:base-mainnet": "oasis rofl deploy --deployment base-mainnet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TradableApp/tokenized-ai-agent.git"
  },
  "keywords": [
    "Oasis",
    "ROFL",
    "TEE",
    "smart-contracts",
    "token-gated",
    "tokenized",
    "AI-agent"
  ],
  "author": "Tradable",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TradableApp/tokenized-ai-agent/issues"
  },
  "homepage": "https://github.com/TradableApp/tokenized-ai-agent#readme",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@oasisprotocol/sapphire-contracts": "^0.2.14",
    "@oasisprotocol/sapphire-ethers-v6": "^6.0.1",
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "axios": "^1.11.0",
    "chalk": "^4.1.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.1",
    "eth-crypto": "^2.6.0",
    "inquirer": "^8.2.6",
    "inquirer-datepicker-prompt": "^0.4.3",
    "ora": "^5.4.1",
    "siwe": "^3.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "chai": "^4.2.0",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^2.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.0.0",
    "solhint": "^6.0.0",
    "solidity-coverage": "^0.8.16"
  }
}
