{
  "name": "oracle",
  "version": "1.0.0",
  "description": "Node-based Oracle service for interacting with ROFL and off-chain inference providers like Ollama.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "clean": "rm -rf node_modules",
    "run-localnet": "docker run -it -p8545:8545 -p8546:8546 ghcr.io/oasisprotocol/sapphire-localnet -test-mnemonic",
    "run-localnet-debug": "docker run -it -p8545:8545 -p8546:8546 -e OASIS_NODE_LOG_LEVEL=debug -e LOG__LEVEL=debug ghcr.io/oasisprotocol/sapphire-localnet -test-mnemonic",
    "test": "mocha 'test/**/*.test.js'"
  },
  "keywords": [
    "oracle",
    "ROFL",
    "Oasis",
    "Ollama",
    "TEE",
    "AI-agent"
  ],
  "author": "Tradable",
  "license": "Apache-2.0",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "ethers": "^6.10.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "eslint": "^8.57.0",
    "mocha": "^11.7.1",
    "nodemon": "^3.0.2",
    "sinon": "^21.0.0"
  }
}
